<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <ScrollView
        android:id="@+id/scrollViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatEditTextLayout">
        <LinearLayout
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/chatEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#999999"
            android:paddingBottom="5dp" >

            <TableRow
                android:layout_margin="4dp"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/ImageButton01"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/smileicon" />

                <EditText
                    android:id="@+id/insertMessage"
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:paddingLeft="4dp"
                    android:hint="@string/WriteMessage"
                    android:inputType="textMultiLine"
                    android:selectAllOnFocus="true" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/rotateRightButton"
                    android:layout_width="100dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Send"
                    android:textColor="#ffffff" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>