<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12c119"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">"

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:src="@drawable/meet_start_logo" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_height="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="50dp" >

                    <EditText
                        android:id="@+id/LoginUsername"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/UserName"
                        android:inputType="textPersonName"
                        android:selectAllOnFocus="true" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_height="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp" >

                    <EditText
                        android:id="@+id/LoginPassword"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:selectAllOnFocus="true" />
                </TableRow>

                <TableRow
                    android:layout_height="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="30dp" >

                    <Button
                        android:id="@+id/SubmitLoginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_green"
                        android:text="@string/TextLogin"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_height="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp" >

                    <Button
                        android:id="@+id/GoRegistrationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="19dp"
                        android:background="@drawable/rounded_button_green"
                        android:text="@string/TextRegister"
                        android:textColor="#ffffff" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>