int array menu_array 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color custom_theme_color 0x7f04000a
int color title_background 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable action_search 0x7f020000
int drawable cameraicon 0x7f020001
int drawable chat_background 0x7f020002
int drawable chat_background_image 0x7f020003
int drawable comic_dialog_left 0x7f020004
int drawable comic_dialog_right 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable drawer_shadow 0x7f02001e
int drawable foto_registration_background 0x7f02001f
int drawable galleryicon 0x7f020020
int drawable gradient 0x7f020021
int drawable ic_drawer 0x7f020022
int drawable ic_stat_gcm 0x7f020023
int drawable meet_start_logo 0x7f020024
int drawable microphone 0x7f020025
int drawable no_photo_female 0x7f020026
int drawable no_photo_male 0x7f020027
int drawable pressed_rounded_button_black 0x7f020028
int drawable pressed_rounded_button_green 0x7f020029
int drawable rettangolo 0x7f02002a
int drawable rettangolo_registration 0x7f02002b
int drawable rounded_button_black 0x7f02002c
int drawable rounded_button_green 0x7f02002d
int drawable smileicon 0x7f02002e
int drawable unpressed_rounded_button_black 0x7f02002f
int drawable unpressed_rounded_button_green 0x7f020030
int id GoRegistrationButton 0x7f05001d
int id ImageButton01 0x7f05000c
int id LoginPassword 0x7f05001b
int id LoginUsername 0x7f05001a
int id SubmitLoginButton 0x7f05001c
int id action_websearch 0x7f050034
int id birthDate 0x7f050025
int id blackListRowPhoto 0x7f050006
int id blackListRowText1 0x7f050007
int id blackListRowText2 0x7f050008
int id blackListView 0x7f050005
int id chatEditTextLayout 0x7f05000a
int id confirmPassword 0x7f050024
int id content_frame 0x7f05001f
int id conversationPhoto 0x7f050010
int id conversations 0x7f050014
int id drawer_layout 0x7f05001e
int id friendsListView 0x7f050015
int id friendsRowPhoto 0x7f050016
int id friendsRowText1 0x7f050017
int id friendsRowText2 0x7f050018
int id hybrid 0x7f050004
int id image 0x7f050021
int id imageView1 0x7f050033
int id imageView2 0x7f050019
int id insertMessage 0x7f05000d
int id left_drawer 0x7f050020
int id listViewConversation 0x7f05000f
int id loadPhotoButton 0x7f05002c
int id mailAddress 0x7f05002a
int id makePhotoButton 0x7f05002f
int id map 0x7f050032
int id messages 0x7f05000b
int id name 0x7f050028
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f050023
int id phoneNumber 0x7f05002b
int id photoView 0x7f05002e
int id rotateLeftButton 0x7f05002d
int id rotateRightButton 0x7f050030
int id satellite 0x7f050002
int id scrollViewChat 0x7f050009
int id scrollViewConversations 0x7f050013
int id sexF 0x7f050027
int id sexM 0x7f050026
int id submitMessageButton 0x7f05000e
int id submitRegistrationButton 0x7f050031
int id surname 0x7f050029
int id terrain 0x7f050003
int id textView1List 0x7f050011
int id textView2List 0x7f050012
int id username 0x7f050022
int layout black_list_fragment 0x7f030000
int layout black_list_row 0x7f030001
int layout chat_fragment 0x7f030002
int layout conversations_fragment 0x7f030003
int layout conversations_row 0x7f030004
int layout drawer_list_item 0x7f030005
int layout favorite_places_fragment 0x7f030006
int layout friend_requests_fragment 0x7f030007
int layout friends_fragment 0x7f030008
int layout friends_row 0x7f030009
int layout login_activity 0x7f03000a
int layout main_activity 0x7f03000b
int layout planet_fragment 0x7f03000c
int layout registration_activity 0x7f03000d
int layout search_fragment 0x7f03000e
int layout settings_fragment 0x7f03000f
int layout start_activity 0x7f030010
int menu main 0x7f0a0000
int string BirthDate 0x7f060026
int string ConfirmPassword 0x7f060024
int string EMail 0x7f060025
int string Localita 0x7f06001a
int string MEET0002 0x7f060031
int string MEET0004 0x7f060032
int string MEET0006 0x7f060033
int string MEET0022 0x7f060034
int string MEET0055 0x7f060035
int string MEET0056 0x7f060036
int string MEET0057 0x7f060037
int string NO_BLACKLIST_FOUND 0x7f06002f
int string NO_CONVERSATIONS_FOUND 0x7f06002c
int string NO_FAVORITE_PLACE_FOUND 0x7f060030
int string NO_FRIENDS_FOUND 0x7f06002d
int string NO_FRIEND_REQUESTS_FOUND 0x7f06002e
int string Name 0x7f060021
int string Password 0x7f060023
int string SUCCESSFULLY_LOGIN 0x7f06002a
int string SUCCESSFULLY_REGISTRATION 0x7f06002b
int string Send 0x7f060019
int string Sex 0x7f060027
int string Surname 0x7f060022
int string TextLogin 0x7f060028
int string TextRegister 0x7f060029
int string UserName 0x7f060020
int string WriteMessage 0x7f060018
int string action_websearch 0x7f06001e
int string app_name 0x7f060015
int string app_not_available 0x7f06001f
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string drawer_close 0x7f06001d
int string drawer_open 0x7f06001c
int string map1 0x7f06001b
int string text_localita 0x7f060017
int string userRegistration 0x7f060016
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style AppThemeNoTitleBar 0x7f090004
int style App_EditTextStyle 0x7f090000
int style WindowTitleBackground 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
